<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_28</title>
    <link rel="stylesheet" href="Style29.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row gy-3">
            <div class="col">
                <div class="div1 bg" style="width: 297px; height: 297px">              
                </div>
            </div>
            <div class="col">
                <div class="div1 bg" style="width: 297px; height: 297px">
                </div>
            </div>
            <div class="col">
                <div class="div1 bg" style="width: 297px; height: 297px">
                </div>
            </div>
            <div class="col">
                <div class="div1 bg" style="width: 297px; height: 297px">              
                </div>
            </div>
            <div class="col">
                <div class="div1 bg" style="width: 297px; height: 297px">
                </div>
            </div>
            <div class="col">
                <div class="div1 bg" style="width: 297px; height: 297px">
                </div>
            </div>
            <div class="col">
                <div class="div1 bg" style="width: 297px; height: 297px">
                </div>
            </div>
            <div class="col">
                <div class="div1 bg" style="width: 297px; height: 297px">
                </div>
            </div>
        </div>
    </div>
</body>